MONGO_URI="mongodb+srv://mdabdulq62:nadim123@cluster0.mjympox.mongodb.net/maglan?retryWrites=true&w=majority"
JWT_SECRET=maglan@123
PORT=3001
GOOGLE_CLIENT_ID=75185574706-sgqrfoanla56o6nq0pll36ckq5q8b7o9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3001
CALLBACK_URL=http://localhost:3001/auth/google/callback
SESSION_SECRET=maglan
VITE_API_BASE_URL=http://localhost:3001
CLOUDINARY_CLOUD_NAME=dirtbzw6e
CLOUDINARY_API_KEY=351464199457573
CLOUDINARY_API_SECRET=0flGw2DRAELvfABMn1ouxmjTZAc

# CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dirtbzw6e
# cloudinary://351464199457573:0flGw2DRAELvfABMn1ouxmjTZAc>@dirtbzw6e